### FIND all contacts
GET http://localhost:3000/contacts
### FIND a contact
GET http://localhost:3000/contacts/644a04d781400c07187e1527

### render.com FIND all contacts
GET https://cse341-mw5a.onrender.com/contacts
### render.com FIND a contact
GET https://cse341-mw5a.onrender.com/contacts/644a04d781400c07187e1527


###### Week 3 POST, PUT, GET, DELETE ####
### CREATE contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "March 2, 1940"
}
### PUT contact
PUT http://localhost:3000/contacts/64572be54bfe5912fb9ff0ec HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "1940-03-02"
}

### DELETE contact
DELETE http://localhost:3000/contacts/64572be54bfe5912fb9ff0ec HTTP/1.1
Content-Type: application/json

### Render.com CREATE contact
POST https://cse341-mw5a.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "March 2, 1940"
}
### Render.com PUT contact
PUT https://cse341-mw5a.onrender.com/contacts/64572f44bdb6940e54dc84c4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "1940-03-02"
}

### Render.com DELETE contact
DELETE https://cse341-mw5a.onrender.com/contacts/64572f44bdb6940e54dc84c4 HTTP/1.1
Content-Type: application/json
