### LOCAL
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/644a04d781400c07187e1527
###
GET http://localhost:3000/contacts/644a04d781400c07187e1528
###
GET http://localhost:3000/contacts/644a04d781400c07187e1529

### render.com
GET https://cse341-mw5a.onrender.com/contacts
###
GET https://cse341-mw5a.onrender.com/contacts/644a04d781400c07187e1527
###
GET https://cse341-mw5a.onrender.com/contacts/644a04d781400c07187e1528
###
GET https://cse341-mw5a.onrender.com/contacts/644a04d781400c07187e1529

###### Week 3 POST, PUT, GET, DELETE ####
### CREATE contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "March 2, 1940"
}
### PUT contact
PUT http://localhost:3000/contacts/6456af5c4d39bf94b60f2908 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "1940-03-02"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6456af5c4d39bf94b60f2908 HTTP/1.1
Content-Type: application/json

### Render.com CREATE contact
https://cse341-mw5a.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "March 2, 1940"
}
### Render.com PUT contact
PUT http://localhost:3000/contacts/6456af5c4d39bf94b60f2908 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elmer",
    "lastName": "Fudd",
    "email": "elmer.fudd@gmail.com",
    "favoriteColor": "brown",
    "birthday": "1940-03-02"
}

### Render.com DELETE contact
DELETE http://localhost:3000/contacts/6456af5c4d39bf94b60f2908 HTTP/1.1
Content-Type: application/json
